@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");
/* font-family: 'Karla', sans-serif; */

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Karla", sans-serif;
}

main {
  width: 50%;
  margin: 100px auto;
  padding: 50px;
  background-color: rgba(255, 154, 158, 0.2);
  border-radius: 10px;
}

h1 {
  padding-bottom: 15px;
}

h2 {
  padding-bottom: 10px;
}

.about {
  font-size: 14pt;
}

footer {
  text-align: center;
  padding-bottom: 5px;
}

#home-profile {
  width: 80%;
  border-radius: 50%;
}

#header {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 70% 30%;
}

#header-left {
  text-align: center;
  padding: 50px;
}

#header-right {
  text-align: center;
  padding-top: 10%;
}

#projects {
  width: 90%;
  margin: 50px auto;
}

.project-tile {
  margin: 20px 0;
  padding: 15px 45px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background-color: #fff;
}
.project-title {
  color: #000;
  transition: ease 0.8s;
}

.project-title:hover {
  color: #ff9a9e;
}

.project-date {
  color: #bbb;
  text-transform: uppercase;
}

#socials {
  text-align: center;
  padding-bottom: 20px;
}

.social-link {
  font-size: 24pt;
  color: #ff9a9e;
  margin: 0 10px;
  transition: ease 1s;
}

.social-link:hover {
  color: #ffffff;
}

@media only screen and (max-width: 900px) {
  #header {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  #header-left {
    text-align: center;
    padding: 50px 0;
  }

  #header-right {
    padding-top: 50%;
  }
}
